<html>
    <body>

        <script lang="javascript" type="text/javascript">
        
        let year=prompt("in which year you took your birth ?")

        if(year==1994){

            alert("you are of my age")
            

            alert("may be we can also share our birthday")
            

            let date=prompt("what is the date of your birth")
            if(date==12){
                alert("even the day is same , happy same birthday")
            }
            
        }
        else{
            alert("you are not my age and the date is not same as well")

        }
        
        
        
        </script>

    </body>
</html>